/**
 * 约会模块 - 3D 城市地图
 * 低多边形城市风格，3个可点击约会地点
 */

// 约会地点数据
const DATE_LOCATIONS = [
  {
    id: 'cafe',
    name: '☕ 星语咖啡厅',
    sub: '温馨 · 下午茶 · 私语',
    pos: [-3.0, 0.4, -2.0],
    color: 0xff8844,
    desc: '坐落在梧桐树下的静谧咖啡厅，暖黄的灯光透过落地窗洒在街道上。这里是初次约会的最佳选择，氛围轻松而不失浪漫。',
    tags: '适合初次约会 · 安静舒适 · 甜品推荐',
    mood: '温馨 · 轻松'
  },
  {
    id: 'cinema',
    name: '🎬 星光影院',
    sub: '浪漫 · 大片 · 爆米花',
    pos: [3.2, 0.4, -2.2],
    color: 0x44aaff,
    desc: '复古风格的独立影院，每晚放映经典与最新大片。情侣座宽敞舒适，黑暗中的悄悄话是感情升温的催化剂。',
    tags: '适合情侣 · 经典片单 · 情侣座',
    mood: '浪漫 · 心动'
  },
  {
    id: 'park',
    name: '🎡 欢乐游乐园',
    sub: '刺激 · 欢笑 · 摩天轮',
    pos: [0, 0.6, 3.8],
    color: 0x66dd88,
    desc: '华灯初上的游乐园，摩天轮缓缓转动，过山车的尖叫声此起彼伏。在最高点的摩天轮里告白，成功率翻倍。',
    tags: '适合约会 · 夜景绝佳 · 刺激项目',
    mood: '欢乐 · 心跳'
  }
];

let scene, camera, renderer, labelRenderer, controls;
let composer = null;
let clock, clickables = [];
let selectedId = null;
let raycaster, pointer;
let isInitialized = false;
let animFrameId = null;
let containerEl = null;

function init() {
  if (isInitialized) return;
  console.log('[Date] 初始化 3D 城市地图...');
  isInitialized = true;
  clock = new THREE.Clock();
  raycaster = new THREE.Raycaster();
  pointer = new THREE.Vector2();

  scene = new THREE.Scene();
  scene.background = new THREE.Color(0x0a0a20);
  scene.fog = new THREE.Fog(0x0a0a20, 12, 22);

  // 相机
  const aspect = window.innerWidth / window.innerHeight;
  camera = new THREE.PerspectiveCamera(35, aspect, 0.1, 40);
  camera.position.set(6, 5, 9);
  camera.lookAt(0, 0, 0);

  // 渲染器
  renderer = new THREE.WebGLRenderer({ antialias: true, alpha: false });
  renderer.setSize(window.innerWidth, window.innerHeight);
  renderer.setPixelRatio(Math.min(window.devicePixelRatio, 2));
  renderer.shadowMap.enabled = true;
  renderer.shadowMap.type = THREE.PCFSoftShadowMap;
  renderer.toneMapping = THREE.ACESFilmicToneMapping;
  renderer.toneMappingExposure = 0.9;

  // CSS2D 标签渲染器
  labelRenderer = new THREE.CSS2DRenderer();
  labelRenderer.setSize(window.innerWidth, window.innerHeight);
  labelRenderer.domElement.style.position = 'absolute';
  labelRenderer.domElement.style.top = '0';
  labelRenderer.domElement.style.left = '0';
  labelRenderer.domElement.style.pointerEvents = 'none';
  labelRenderer.domElement.style.zIndex = '10';

  // 轨道控制
  controls = new THREE.OrbitControls(camera, renderer.domElement);
  controls.enableDamping = true;
  controls.dampingFactor = 0.08;
  controls.autoRotate = true;
  controls.autoRotateSpeed = 0.5;
  controls.minDistance = 4;
  controls.maxDistance = 16;
  controls.maxPolarAngle = Math.PI / 2.3;
  controls.target.set(0, 0.1, 0);

  // 光照
  setupLights();

  // 城市
  buildCity();

  // 地点标记
  createLocationMarkers();

  // 星空
  createStars();

  // 添加容器
  renderer.domElement.style.position = 'absolute';
  renderer.domElement.style.top = '0';
  renderer.domElement.style.left = '0';
  renderer.domElement.style.zIndex = '1';

  // 将 canvas 和标签层添加到 date-map-screen
  const screen = document.getElementById('date-map-screen');
  if (screen) {
    screen.appendChild(renderer.domElement);
    screen.appendChild(labelRenderer.domElement);
  }

  // 交互事件
  setupInteraction();

  // 窗口自适应
  window.addEventListener('resize', onResize);

  console.log('[Date] 3D 城市地图初始化完成');
}

function setupLights() {
  // 环境光
  const ambient = new THREE.AmbientLight(0x334466, 0.3);
  scene.add(ambient);

  // 半球光
  const hemi = new THREE.HemisphereLight(0x4488cc, 0x111133, 0.5);
  scene.add(hemi);

  // 主光源
  const sun = new THREE.DirectionalLight(0xffeedd, 1.5);
  sun.position.set(6, 12, 8);
  sun.castShadow = true;
  sun.shadow.mapSize.width = 2048;
  sun.shadow.mapSize.height = 2048;
  sun.shadow.camera.near = 0.5;
  sun.shadow.camera.far = 25;
  sun.shadow.camera.left = -8;
  sun.shadow.camera.right = 8;
  sun.shadow.camera.top = 8;
  sun.shadow.camera.bottom = -8;
  sun.shadow.bias = -0.001;
  scene.add(sun);

  // 补光
  const fill = new THREE.DirectionalLight(0x6688ff, 0.35);
  fill.position.set(-4, 3, -5);
  scene.add(fill);

  // 背光
  const rim = new THREE.DirectionalLight(0xff8844, 0.25);
  rim.position.set(0, 2, -7);
  scene.add(rim);
}

function buildCity() {
  // 浮空平台
  const platMat = new THREE.MeshPhysicalMaterial({
    color: 0x1a2a3a, roughness: 0.7, metalness: 0.1, flatShading: true
  });
  const platform = new THREE.Mesh(
    new THREE.CylinderGeometry(5.0, 6.0, 0.5, 48), platMat
  );
  platform.position.y = -0.25;
  platform.receiveShadow = true;
  platform.castShadow = true;
  scene.add(platform);

  // 草地
  const grassMat = new THREE.MeshPhysicalMaterial({
    color: 0x2a4a3a, roughness: 0.8, metalness: 0.0
  });
  const grass = new THREE.Mesh(new THREE.CircleGeometry(4.8, 48), grassMat);
  grass.rotation.x = -Math.PI / 2;
  grass.position.y = 0.01;
  grass.receiveShadow = true;
  scene.add(grass);

  // 道路网格（发光线条）
  const roadMat = new THREE.LineBasicMaterial({
    color: 0x4466aa, transparent: true, opacity: 0.25
  });
  for (let i = -4; i <= 4; i+=2) {
    // X 方向道路
    const geoH = new THREE.BufferGeometry().setFromPoints([
      new THREE.Vector3(-4.5, 0.02, i),
      new THREE.Vector3(4.5, 0.02, i)
    ]);
    scene.add(new THREE.Line(geoH, roadMat));
    // Z 方向
    const geoV = new THREE.BufferGeometry().setFromPoints([
      new THREE.Vector3(i, 0.02, -4.5),
      new THREE.Vector3(i, 0.02, 4.5)
    ]);
    scene.add(new THREE.Line(geoV, roadMat));
  }

  // 随机建筑 - 低多边形风格
  const buildingColors = [0x3a5a7a, 0x5a3a6a, 0x3a6a4a, 0x6a4a3a, 0x4a5a5a, 0x5a5a3a];
  for (let i = 0; i < 25; i++) {
    const angle = Math.random() * Math.PI * 2;
    const radius = 1.5 + Math.random() * 2.8;
    const x = Math.cos(angle) * radius;
    const z = Math.sin(angle) * radius;
    if (Math.abs(x) < 0.8 && Math.abs(z) < 0.8) continue;
    if (Math.abs(x - (-3.0)) < 0.6 && Math.abs(z - (-2.0)) < 0.6) continue;
    if (Math.abs(x - 3.2) < 0.6 && Math.abs(z - (-2.2)) < 0.6) continue;
    if (Math.abs(x - 0) < 0.6 && Math.abs(z - 3.8) < 0.6) continue;

    const w = 0.2 + Math.random() * 0.35;
    const h = 0.2 + Math.random() * 0.6;
    const d = 0.2 + Math.random() * 0.35;
    const color = buildingColors[Math.floor(Math.random() * buildingColors.length)];
    const mat = new THREE.MeshPhysicalMaterial({
      color, roughness: 0.6, metalness: 0.1, flatShading: true
    });
    const mesh = new THREE.Mesh(new THREE.BoxGeometry(w, h, d), mat);
    mesh.position.set(x, h / 2, z);
    mesh.rotation.y = Math.random() * Math.PI;
    mesh.castShadow = true;
    mesh.receiveShadow = true;
    scene.add(mesh);

    // 屋顶小装饰
    if (Math.random() > 0.5) {
      const roof = new THREE.Mesh(
        new THREE.ConeGeometry(w * 0.6, h * 0.15, 4),
        new THREE.MeshPhysicalMaterial({ color: 0x4a3a2a, roughness: 0.7, flatShading: true })
      );
      roof.position.set(x, h + 0.07, z);
      roof.rotation.y = Math.random() * Math.PI;
      roof.castShadow = true;
      scene.add(roof);
    }
  }

  // 路灯装饰
  for (let i = 0; i < 8; i++) {
    const angle = (i / 8) * Math.PI * 2 + Math.PI / 8;
    const r = 3.8;
    const x = Math.cos(angle) * r;
    const z = Math.sin(angle) * r;
    const pole = new THREE.Mesh(
      new THREE.CylinderGeometry(0.02, 0.03, 0.3, 6),
      new THREE.MeshPhysicalMaterial({ color: 0x666688, roughness: 0.4, metalness: 0.6 })
    );
    pole.position.set(x, 0.15, z);
    pole.castShadow = true;
    scene.add(pole);
    const light = new THREE.Mesh(
      new THREE.SphereGeometry(0.04, 6, 6),
      new THREE.MeshBasicMaterial({ color: 0xffcc66, transparent: true, opacity: 0.4 })
    );
    light.position.set(x, 0.32, z);
    scene.add(light);
  }
}

function createLocationMarkers() {
  clickables = [];

  DATE_LOCATIONS.forEach((loc, idx) => {
    const pos = new THREE.Vector3(loc.pos[0], loc.pos[1], loc.pos[2]);

    // 发光光柱（点击区域）
    const pillarMat = new THREE.MeshPhysicalMaterial({
      color: loc.color,
      emissive: loc.color,
      emissiveIntensity: 0.5,
      transparent: true,
      opacity: 0.25,
      roughness: 0.2,
      metalness: 0.1
    });
    const pillar = new THREE.Mesh(new THREE.CylinderGeometry(0.2, 0.35, 1.4, 12), pillarMat);
    pillar.position.copy(pos);
    pillar.position.y += 0.7;
    pillar.castShadow = true;
    scene.add(pillar);

    // 内核光柱
    const coreMat = new THREE.MeshBasicMaterial({
      color: loc.color,
      transparent: true,
      opacity: 0.15
    });
    const core = new THREE.Mesh(new THREE.CylinderGeometry(0.1, 0.15, 1.6, 8), coreMat);
    core.position.copy(pillar.position);
    scene.add(core);

    // 底座
    const baseMat = new THREE.MeshPhysicalMaterial({
      color: 0x7a6a5a, roughness: 0.7, metalness: 0.2
    });
    const base = new THREE.Mesh(new THREE.CylinderGeometry(0.4, 0.5, 0.1, 12), baseMat);
    base.position.set(pos.x, 0.05, pos.z);
    base.receiveShadow = true;
    base.castShadow = true;
    scene.add(base);

    // 底座光环
    const ringMat = new THREE.MeshBasicMaterial({
      color: loc.color, transparent: true, opacity: 0.12, side: THREE.DoubleSide
    });
    const ring = new THREE.Mesh(new THREE.RingGeometry(0.35, 0.45, 20), ringMat);
    ring.rotation.x = -Math.PI / 2;
    ring.position.set(pos.x, 0.06, pos.z);
    scene.add(ring);

    // 地标建筑
    let building;
    if (loc.id === 'cafe') {
      // 咖啡厅：小房子 + 遮阳伞
      const wallMat = new THREE.MeshPhysicalMaterial({ color: 0x8a6a4a, roughness: 0.5 });
      building = new THREE.Mesh(new THREE.BoxGeometry(0.4, 0.3, 0.4), wallMat);
      building.position.set(pos.x, 0.18, pos.z);
      building.castShadow = true;
      building.receiveShadow = true;
      scene.add(building);
      const roof = new THREE.Mesh(
        new THREE.ConeGeometry(0.32, 0.2, 4),
        new THREE.MeshPhysicalMaterial({ color: 0x6a3a2a, roughness: 0.6 })
      );
      roof.position.set(pos.x, 0.38, pos.z);
      roof.rotation.y = Math.PI / 4;
      roof.castShadow = true;
      scene.add(roof);
      // 遮阳伞
      const umbrella = new THREE.Mesh(
        new THREE.ConeGeometry(0.3, 0.15, 8),
        new THREE.MeshPhysicalMaterial({ color: 0xcc8844, roughness: 0.4 })
      );
      umbrella.position.set(pos.x + 0.4, 0.25, pos.z - 0.3);
      umbrella.castShadow = true;
      scene.add(umbrella);
    } else if (loc.id === 'cinema') {
      // 影院：大方块 + 屏幕
      const wallMat = new THREE.MeshPhysicalMaterial({ color: 0x4a5a7a, roughness: 0.4, metalness: 0.1 });
      building = new THREE.Mesh(new THREE.BoxGeometry(0.5, 0.35, 0.4), wallMat);
      building.position.set(pos.x, 0.2, pos.z);
      building.castShadow = true;
      building.receiveShadow = true;
      scene.add(building);
      // 屏幕发光面
      const screenMat = new THREE.MeshBasicMaterial({
        color: 0x4488ff, transparent: true, opacity: 0.3
      });
      const screen = new THREE.Mesh(new THREE.PlaneGeometry(0.3, 0.15), screenMat);
      screen.position.set(pos.x + 0.26, 0.25, pos.z);
      screen.rotation.y = Math.PI / 2;
      scene.add(screen);
      // 顶
      const top = new THREE.Mesh(
        new THREE.BoxGeometry(0.55, 0.05, 0.45),
        new THREE.MeshPhysicalMaterial({ color: 0x3a4a6a, roughness: 0.6 })
      );
      top.position.set(pos.x, 0.38, pos.z);
      top.castShadow = true;
      scene.add(top);
    } else if (loc.id === 'park') {
      // 游乐园：摩天轮简化版
      const baseMat2 = new THREE.MeshPhysicalMaterial({ color: 0x5a7a5a, roughness: 0.5 });
      building = new THREE.Mesh(new THREE.CylinderGeometry(0.2, 0.3, 0.4, 6), baseMat2);
      building.position.set(pos.x, 0.2, pos.z);
      building.castShadow = true;
      building.receiveShadow = true;
      scene.add(building);
      // 摩天轮框架（圆环 + 辐条）
      const wheelMat = new THREE.MeshBasicMaterial({
        color: 0x88dd88, transparent: true, opacity: 0.25
      });
      const wheel = new THREE.Mesh(new THREE.TorusGeometry(0.35, 0.02, 8, 20), wheelMat);
      wheel.position.set(pos.x, 0.55, pos.z);
      wheel.rotation.x = Math.PI / 3;
      scene.add(wheel);
      // 辐条线
      const lineMat = new THREE.LineBasicMaterial({ color: 0x88dd88, transparent: true, opacity: 0.15 });
      for (let i = 0; i < 6; i++) {
        const angle = (i / 6) * Math.PI * 2;
        const pts = [
          new THREE.Vector3(0, 0, 0),
          new THREE.Vector3(Math.cos(angle) * 0.35, Math.sin(angle) * 0.35 * 0.6, 0)
        ];
        const geo = new THREE.BufferGeometry().setFromPoints(pts);
        const line = new THREE.Line(geo, lineMat);
        line.position.set(pos.x, 0.55, pos.z);
        line.rotation.x = Math.PI / 3;
        scene.add(line);
      }
    }

    // 浮动粒子
    const pGroup = new THREE.Group();
    pGroup.position.copy(pos);
    pGroup.position.y += 0.6;
    scene.add(pGroup);
    const pMat = new THREE.MeshBasicMaterial({
      color: loc.color, transparent: true, opacity: 0.4
    });
    const pCount = 6 + idx * 2;
    for (let i = 0; i < pCount; i++) {
      const p = new THREE.Mesh(new THREE.SphereGeometry(0.02, 6, 6), pMat.clone());
      const angle = (i / pCount) * Math.PI * 2;
      p.position.set(Math.cos(angle) * 0.3, 0, Math.sin(angle) * 0.3);
      p.material.color.setHSL(0.08 + idx * 0.08, 0.7, 0.6);
      p.userData = {angle, speed: 0.4 + Math.random() * 0.2, offset: Math.random() * 50};
      pGroup.add(p);
    }

    // CSS2D 标签
    const div = document.createElement('div');
    div.className = 'date-loc-label';
    div.textContent = loc.name;
    const label = new CSS2DObject(div);
    label.position.set(pos.x, 1.2, pos.z);
    scene.add(label);

    clickables.push({
      pillar, core, label, labelDiv: div, pGroup,
      data: loc, ring
    });
  });
}

function createStars() {
  const geo = new THREE.BufferGeometry();
  const count = 800;
  const pos = new Float32Array(count * 3);
  for (let i = 0; i < count; i++) {
    const theta = Math.random() * Math.PI * 2;
    const phi = Math.acos(2 * Math.random() - 1);
    const r = 25 + Math.random() * 15;
    pos[i*3] = r * Math.sin(phi) * Math.cos(theta);
    pos[i*3+1] = Math.abs(r * Math.cos(phi));
    pos[i*3+2] = r * Math.sin(phi) * Math.sin(theta);
  }
  geo.setAttribute('position', new THREE.BufferAttribute(pos, 3));
  const mat = new THREE.PointsMaterial({
    color: 0x8888ff, size: 0.1, transparent: true, opacity: 0.5,
    blending: THREE.AdditiveBlending
  });
  scene.add(new THREE.Points(geo, mat));
}

function setupInteraction() {
  if (!renderer) return;

  renderer.domElement.addEventListener('pointermove', (e) => {
    const rect = renderer.domElement.getBoundingClientRect();
    pointer.x = ((e.clientX - rect.left) / rect.width) * 2 - 1;
    pointer.y = -((e.clientY - rect.top) / rect.height) * 2 + 1;
  });

  renderer.domElement.addEventListener('click', (e) => {
    const rect = renderer.domElement.getBoundingClientRect();
    const x = ((e.clientX - rect.left) / rect.width) * 2 - 1;
    const y = -((e.clientY - rect.top) / rect.height) * 2 + 1;
    raycaster.setFromCamera(new THREE.Vector2(x, y), camera);

    const targets = [];
    clickables.forEach(c => targets.push(c.pillar, c.core));
    const hits = raycaster.intersectObjects(targets);

    if (hits.length > 0) {
      const hit = hits[0].object;
      const found = clickables.find(c => c.pillar === hit || c.core === hit);
      if (found) showLocation(found.data);
    }
  });

  // 点击空白处关闭面板
  renderer.domElement.addEventListener('click', (e) => {
    const panel = document.getElementById('date-panel');
    if (!panel || !panel.classList.contains('show')) return;
    const rect = panel.getBoundingClientRect();
    if (e.clientX < rect.left || e.clientX > rect.right ||
        e.clientY < rect.top || e.clientY > rect.bottom) {
      const cr = renderer.domElement.getBoundingClientRect();
      const x = ((e.clientX - cr.left) / cr.width) * 2 - 1;
      const y = -((e.clientY - cr.top) / cr.height) * 2 + 1;
      raycaster.setFromCamera(new THREE.Vector2(x, y), camera);
      const targets = [];
      clickables.forEach(c => targets.push(c.pillar, c.core));
      if (raycaster.intersectObjects(targets).length === 0) {
        closePanel();
      }
    }
  });
}

function showLocation(data) {
  selectedId = data.id;
  const panel = document.getElementById('date-panel');
  if (!panel) return;

  document.getElementById('dp-name').textContent = data.name;
  document.getElementById('dp-sub').textContent = data.sub;
  document.getElementById('dp-desc').textContent = data.desc;
  document.getElementById('dp-tags').textContent = data.tags;
  document.getElementById('dp-mood').textContent = data.mood;
  panel.classList.add('show');

  if (controls) controls.autoRotate = false;

  clickables.forEach(c => {
    c.labelDiv.classList.toggle('hover', c.data.id === data.id);
    c.pillar.material.emissiveIntensity = c.data.id === data.id ? 1.0 : 0.5;
    c.pillar.material.opacity = c.data.id === data.id ? 0.4 : 0.25;
  });
}

function closePanel() {
  const panel = document.getElementById('date-panel');
  if (panel) panel.classList.remove('show');
  selectedId = null;
  if (controls) controls.autoRotate = true;
  clickables.forEach(c => {
    c.labelDiv.classList.remove('hover');
    c.pillar.material.emissiveIntensity = 0.5;
    c.pillar.material.opacity = 0.25;
  });
}

function onResize() {
  if (!camera || !renderer || !labelRenderer) return;
  const w = window.innerWidth;
  const h = window.innerHeight;
  camera.aspect = w / h;
  camera.updateProjectionMatrix();
  renderer.setSize(w, h);
  labelRenderer.setSize(w, h);
}

// ─── 动画循环 ───
function animate() {
  if (!scene || !camera || !renderer || !controls) return;
  animFrameId = requestAnimationFrame(animate);

  const time = clock.getElapsedTime();

  // Hover 检测
  raycaster.setFromCamera(pointer, camera);
  const targets = [];
  clickables.forEach(c => targets.push(c.pillar, c.core));
  const intersects = raycaster.intersectObjects(targets);
  clickables.forEach(c => c.labelDiv.classList.remove('hover'));
  if (renderer && renderer.domElement) {
    renderer.domElement.style.cursor = 'default';
  }
  if (intersects.length > 0) {
    const hit = intersects[0].object;
    const found = clickables.find(c => c.pillar === hit || c.core === hit);
    if (found && found.data.id !== selectedId) {
      found.labelDiv.classList.add('hover');
      if (renderer) renderer.domElement.style.cursor = 'pointer';
    }
  }

  // 光柱呼吸动画 + 粒子
  clickables.forEach((c, i) => {
    const pulse = Math.sin(time * 1.0 + i * 0.7) * 0.12 + 0.25;
    c.pillar.material.opacity = c.data.id === selectedId ? 0.4 : pulse;
    c.core.material.opacity = pulse * 0.4;

    // 粒子旋转
    c.pGroup.children.forEach((p) => {
      const d = p.userData;
      const a = d.angle + time * d.speed;
      p.position.x = Math.cos(a) * 0.3;
      p.position.z = Math.sin(a) * 0.3;
      p.position.y = Math.sin(time * d.speed + d.offset) * 0.15;
    });
    c.pGroup.rotation.y = time * 0.2 + i;
  });

  controls.update();
  renderer.render(scene, camera);
  labelRenderer.render(scene, camera);
}

// ─── 模块生命周期 ───

function createImportMap() {
  if (document.querySelector('script[type="importmap"]')) return;
  const map = document.createElement('script');
  map.type = 'importmap';
  map.textContent = JSON.stringify({
    imports: {
      'three': 'https://unpkg.com/three@0.160.0/build/three.module.js',
      'three/addons/': 'https://unpkg.com/three@0.160.0/examples/jsm/'
    }
  });
  document.head.appendChild(map);
}

/** 模块初始化（由 Engine 调用） */
async function moduleInit() {
  createImportMap();
  // 动态加载 Three.js
  await import('three');
  const mod = await import('./date-bootstrap.js');
  // 已初始化完成
}

/** 模块打开（由 Engine 调用） */
function moduleOpen() {
  const screen = document.getElementById('date-map-screen');
  if (!screen) return;

  // 切换到该 screen
  if (window.__dom && window.switchScreen) {
    window.switchScreen(window.__dom, 'date-map-screen');
  } else {
    document.querySelectorAll('.screen').forEach(s => s.classList.remove('active'));
    screen.classList.add('active');
  }

  // 如果 Three.js 已加载，初始化场景
  if (!isInitialized) {
    // 等一帧让 DOM 渲染好
    setTimeout(() => {
      init();
      animate();
    }, 100);
  } else {
    // 恢复动画
    if (!animFrameId) animate();
  }
}

/** 模块关闭 */
function moduleClose() {
  if (animFrameId) {
    cancelAnimationFrame(animFrameId);
    animFrameId = null;
  }
  closePanel();
  controls.autoRotate = true;
}

// 暴露给 Engine
export default {
  id: 'date',
  name: '约会',
  icon: '🗺️',
  order: 6,
  init: moduleInit,
  open: moduleOpen,
  close: moduleClose
};
