/* ========================================
   ChatList - 聊天列表模块（Tab 分页 + 左滑交互）
   ======================================== */

import { state } from '../core/state.js';
import { getDb, saveData } from '../core/dataService.js';
import { showToast, createContextMenu, compressImage, switchScreen } from '../core/utils.js';
import { createGroupChat } from '../systems/group.js';

let dom = null;
let _openChatRoom = null;
let _swipedCard = null;

function escHtml(str) {
  return String(str || '').replace(/&/g, '&').replace(/</g, '<').replace(/>/g, '>').replace(/"/g, '"');
}

export function init(_dom, openChatRoom) {
  dom = _dom;
  _openChatRoom = openChatRoom;
  bindTabEvents();
  bindNewCardEvents();
  bindWizardEvents();
  bindPickerEvents();
  bindGroupCreateEvents();
  bindGlobalSwipeReset();
}

function bindTabEvents() {
  const tabBar = dom['chat-tab-bar'];
  if (!tabBar) return;
  tabBar.querySelectorAll('.tab-btn').forEach(btn => {
    btn.addEventListener('click', () => setActiveTab(btn.dataset.tab));
  });
}

function setActiveTab(tabName) {
  closeSwipeCard();
  const tabBar = dom['chat-tab-bar'];
  if (tabBar) {
    tabBar.querySelectorAll('.tab-btn').forEach(b => b.classList.remove('active'));
    const activeBtn = tabBar.querySelector(`.tab-btn[data-tab="${tabName}"]`);
    if (activeBtn) activeBtn.classList.add('active');
  }
  document.querySelectorAll('#chat-list-screen .tab-panel').forEach(p => p.classList.remove('active'));
  const activePanel = document.querySelector(`#chat-list-screen .tab-panel[data-tab="${tabName}"]`);
  if (activePanel) activePanel.classList.add('active');
  const titles = { contacts: '联系人', private: '私聊', group: '群聊' };
  if (dom['chat-list-title']) dom['chat-list-title'].textContent = titles[tabName] || '聊天';
}

function bindNewCardEvents() {
  dom['new-contact-card']?.addEventListener('click', () => openContactWizard());
  dom['new-private-card']?.addEventListener('click', () => openContactPicker('single'));
  dom['new-group-card']?.addEventListener('click', () => openContactPicker('multi'));
}

function bindGlobalSwipeReset() {
  document.addEventListener('click', (e) => {
    if (!e.target.closest('.swipe-card__inner') && !e.target.closest('.swipe-card__action-btn')) {
      closeSwipeCard();
    }
  });
}

function renderContactsList() {
  const db = getDb();
  const container = dom['contacts-list-container'];
  const empty = dom['contacts-empty'];
  if (!container) return;
  container.innerHTML = '';
  const chars = db.characters || [];
  if (chars.length === 0) {
    if (empty) empty.style.display = 'block';
    return;
  }
  if (empty) empty.style.display = 'none';
  chars.forEach(char => {
    const card = createSwipeCard(
      char.id, 'contact', char.avatar,
      char.remarkName || char.realName || '未知',
      char.realName ? escHtml(char.realName) : '',
      char.isPinned, null
    );
    container.appendChild(card);
  });
}

function renderPrivateList() {
  const db = getDb();
  const container = dom['private-list-container'];
  const empty = dom['private-empty'];
  if (!container) return;
  container.innerHTML = '';
  const chars = db.characters || [];
  if (chars.length === 0) {
    if (empty) empty.style.display = 'block';
    return;
  }
  if (empty) empty.style.display = 'none';
  const sorted = [...chars].sort((a, b) => {
    if (a.isPinned && !b.isPinned) return -1;
    if (!a.isPinned && b.isPinned) return 1;
    const aLast = a.history && a.history.length ? a.history[a.history.length - 1].timestamp : 0;
    const bLast = b.history && b.history.length ? b.history[b.history.length - 1].timestamp : 0;
    return bLast - aLast;
  });
  sorted.forEach(char => {
    const history = char.history || [];
    const lastMsg = history.length > 0 ? history[history.length - 1] : null;
    let lastText = '';
    if (lastMsg) {
      lastText = lastMsg.content.replace(/\[.*?\]/g, '').trim().substring(0, 30);
      if (!lastText) {
        if (/\[.*?更新状态为/.test(lastMsg.content)) lastText = '更新了状态';
        else if (/\[.*?的转账/.test(lastMsg.content)) lastText = '有一笔转账';
        else if (/\[.*?(?:送来的礼物|已接收礼物|已接收转账)/.test(lastMsg.content)) lastText = '收到一个礼物';
        else lastText = '[特殊消息]';
      }
    }
    const card = createSwipeCard(
      char.id, 'private', char.avatar,
      char.remarkName || char.realName || '未知',
      lastText, char.isPinned,
      (id) => { if (_openChatRoom) _openChatRoom(id, 'private'); }
    );
    container.appendChild(card);
  });
}

function renderGroupList() {
  const db = getDb();
  const container = dom['group-list-container'];
  const empty = dom['group-empty'];
  if (!container) return;
  container.innerHTML = '';
  const groups = db.groups || [];
  if (groups.length === 0) {
    if (empty) empty.style.display = 'block';
    return;
  }
  if (empty) empty.style.display = 'none';
  const sorted = [...groups].sort((a, b) => {
    if (a.isPinned && !b.isPinned) return -1;
    if (!a.isPinned && b.isPinned) return 1;
    const aLast = a.history && a.history.length ? a.history[a.history.length - 1].timestamp : 0;
    const bLast = b.history && b.history.length ? b.history[b.history.length - 1].timestamp : 0;
    return bLast - aLast;
  });
  sorted.forEach(group => {
    const history = group.history || [];
    const lastMsg = history.length > 0 ? history[history.length - 1] : null;
    let lastText = '';
    if (lastMsg) {
      lastText = lastMsg.content.replace(/\[.*?\]/g, '').trim().substring(0, 30);
      if (!lastText) {
        if (/\[.*?更新状态为/.test(lastMsg.content)) lastText = '更新了状态';
        else lastText = '[系统消息]';
      }
    }
    const subtitle = `${(group.members || []).length} 人` + (lastText ? ' · ' + lastText : '');
    const card = createSwipeCard(
      group.id, 'group', group.avatar,
      group.name || '未命名群聊',
      subtitle, group.isPinned,
      (id) => { if (_openChatRoom) _openChatRoom(id, 'group'); }
    );
    container.appendChild(card);
  });
}

function createSwipeCard(id, type, avatar, name, subtitle, isPinned, onClick) {
  const wrapper = document.createElement('div');
  wrapper.className = 'swipe-card';
  wrapper.dataset.cardId = id;
  wrapper.dataset.cardType = type;

  const actionsDiv = document.createElement('div');
  actionsDiv.className = 'swipe-card__actions';

  if (type === 'contact') {
    const editBtn = document.createElement('button');
    editBtn.className = 'swipe-card__action-btn action-pin';
    editBtn.textContent = '编辑';
    editBtn.dataset.action = 'edit';
    actionsDiv.appendChild(editBtn);
    const delBtn = document.createElement('button');
    delBtn.className = 'swipe-card__action-btn action-delete';
    delBtn.textContent = '删除';
    delBtn.dataset.action = 'delete';
    actionsDiv.appendChild(delBtn);
  } else {
    const pinBtn = document.createElement('button');
    pinBtn.className = 'swipe-card__action-btn action-pin';
    pinBtn.textContent = isPinned ? '取消置顶' : '置顶';
    pinBtn.dataset.action = 'pin';
    actionsDiv.appendChild(pinBtn);
    const delBtn = document.createElement('button');
    delBtn.className = 'swipe-card__action-btn action-delete';
    delBtn.textContent = '删除';
    delBtn.dataset.action = 'delete';
    actionsDiv.appendChild(delBtn);
  }
  wrapper.appendChild(actionsDiv);

  const cardOuter = document.createElement('div');
  cardOuter.className = 'swipe-card__wrapper';
  const cardInner = document.createElement('div');
  cardInner.className = 'swipe-card__inner';
  cardInner.dataset.id = id;
  cardInner.dataset.type = type;

  const avatarClass = type === 'group' ? 'chat-avatar group-avatar' : 'chat-avatar';
  const img = document.createElement('img');
  img.src = avatar;
  img.alt = name;
  img.className = avatarClass;
  img.onerror = function () {
    this.outerHTML = '<div class="chat-avatar" style="background:#eee;border-radius:50%;width:50px;height:50px;display:flex;align-items:center;justify-content:center;font-size:24px;flex-shrink:0;">👤</div>';
  };
  cardInner.appendChild(img);

  const details = document.createElement('div');
  details.className = 'item-details';
  const nameRow = document.createElement('div');
  nameRow.className = 'item-details-row';
  const nameEl = document.createElement('div');
  nameEl.className = 'item-name';
  nameEl.textContent = name;
  nameRow.appendChild(nameEl);
  details.appendChild(nameRow);

  if (subtitle) {
    const pw = document.createElement('div');
    pw.className = 'item-preview-wrapper';
    const prev = document.createElement('div');
    prev.className = 'item-preview';
    prev.textContent = subtitle;
    pw.appendChild(prev);
    if (isPinned) {
      const badge = document.createElement('span');
      badge.className = 'pin-badge';
      badge.textContent = '置顶';
      pw.appendChild(badge);
    }
    details.appendChild(pw);
  } else if (isPinned) {
    const pw = document.createElement('div');
    pw.className = 'item-preview-wrapper';
    const badge = document.createElement('span');
    badge.className = 'pin-badge';
    badge.textContent = '置顶';
    pw.appendChild(badge);
    details.appendChild(pw);
  }
  cardInner.appendChild(details);
  cardOuter.appendChild(cardInner);
  wrapper.appendChild(cardOuter);

  cardInner.addEventListener('click', (e) => {
    if (_swipedCard === wrapper) { closeSwipeCard(); return; }
    if (_swipedCard) closeSwipeCard();
    if (onClick) onClick(id);
  });

  let startX = 0, startY = 0, deltaX = 0;
  let isDragging = false, isScrolling = null;
  const threshold = 40;

  cardOuter.addEventListener('touchstart', (e) => {
    startX = e.touches[0].clientX;
    startY = e.touches[0].clientY;
    deltaX = 0; isDragging = true; isScrolling = null;
    cardInner.classList.add('dragging');
  }, { passive: true });

  cardOuter.addEventListener('touchmove', (e) => {
    if (!isDragging) return;
    const dx = e.touches[0].clientX - startX;
    const dy = e.touches[0].clientY - startY;
    if (isScrolling === null) isScrolling = Math.abs(dy) > Math.abs(dx);
    if (isScrolling) return;
    e.preventDefault();
    deltaX = dx;
    const translateX = Math.max(-180, Math.min(0, dx));
    cardInner.style.transform = 'translateX(' + translateX + 'px)';
  }, { passive: false });

  cardOuter.addEventListener('touchend', () => {
    if (!isDragging) return;
    isDragging = false;
    cardInner.classList.remove('dragging');
    if (isScrolling) { cardInner.style.transform = ''; return; }
    if (deltaX < -threshold) {
      if (_swipedCard && _swipedCard !== wrapper) closeSwipeCard();
      cardInner.classList.add('swiped');
      cardInner.style.transform = '';
      _swipedCard = wrapper;
    } else {
      cardInner.classList.remove('swiped');
      cardInner.style.transform = '';
      if (_swipedCard === wrapper) _swipedCard = null;
    }
  }, { passive: true });

  actionsDiv.querySelectorAll('.swipe-card__action-btn').forEach(btn => {
    btn.addEventListener('click', async (e) => {
      e.stopPropagation();
      const action = btn.dataset.action;
      const db = getDb();
      if (type === 'contact' || type === 'private') {
        const char = (db.characters || []).find(c => c.id === id);
        if (!char) return;
        if (action === 'delete') {
          // ★ 使用弹窗确认 (需求1) + 仅清空历史、不删角色卡片 (需求4)
          _pendingDelete = { id, type, name: char.remarkName || char.realName || '未知' };
          dom['delete-confirm-text'].textContent = '确定要删除与「' + _pendingDelete.name + '」的聊天记录吗？';
          dom['delete-confirm-modal'].classList.add('visible');
          closeSwipeCard();
          return;
        } else if (action === 'edit') {
          // ★ 联系人编辑改为向导弹窗 (需求2)
          if (type === 'contact') {
            openContactWizardForEdit(id);
            closeSwipeCard();
            return;
          }
          // 私聊编辑暂不处理，或也可改为向导弹窗
          openContactWizardForEdit(id);
          closeSwipeCard();
          return;
        } else if (action === 'pin') {
          char.isPinned = !char.isPinned;
          await saveData();
          renderAllLists();
        }
      } else if (type === 'group') {
        const g = (db.groups || []).find(gr => gr.id === id);
        if (!g) return;
        if (action === 'delete') {
          // ★ 使用弹窗确认 (需求1) + 仅清空历史 (需求4)
          _pendingDelete = { id, type: 'group', name: g.name || '未命名群聊' };
          dom['delete-confirm-text'].textContent = '确定要删除与「' + _pendingDelete.name + '」的聊天记录吗？';
          dom['delete-confirm-modal'].classList.add('visible');
          closeSwipeCard();
          return;
        } else if (action === 'pin') {
          g.isPinned = !g.isPinned;
          await saveData();
          renderAllLists();
        }
      }
      closeSwipeCard();
    });
  });

  return wrapper;
}

let _pendingDelete = null;

function closeSwipeCard() {
  if (_swipedCard) {
    const inner = _swipedCard.querySelector('.swipe-card__inner');
    if (inner) { inner.classList.remove('swiped'); inner.style.transform = ''; }
    _swipedCard = null;
  }
}

export function renderChatList() {
  renderAllLists();
}

function renderAllLists() {
  closeSwipeCard();
  renderContactsList();
  renderPrivateList();
  renderGroupList();
}
let _wizardData = {};

function openContactWizard() {
  _wizardData = {};
  const modal = dom['contact-wizard-modal'];
  if (!modal) return;
  dom['wizard-import-preview'].style.display = 'none';
  dom['wizard-char-realname'].value = '';
  dom['wizard-char-nickname'].value = '';
  dom['wizard-char-persona'].value = '';
  dom['wizard-avatar-preview'].src = 'assets/icons/default-avatar.png';
  dom['wizard-step1-next'].disabled = true;
  const wbList = dom['wizard-wb-list'];
  if (wbList) {
    const db = getDb();
    wbList.innerHTML = '';
    (db.worldBooks || []).forEach(book => {
      const item = document.createElement('div');
      item.className = 'wizard-wb-item';
      item.innerHTML = '<input type="checkbox" id="wiz-wb-' + book.id + '" value="' + book.id + '"><label for="wiz-wb-' + book.id + '">' + escHtml(book.name) + '</label>';
      wbList.appendChild(item);
    });
  }
  showWizardStep(1);
  modal.classList.add('visible');
}

function showWizardStep(step) {
  const modal = dom['contact-wizard-modal'];
  modal.querySelectorAll('.wizard-step').forEach(s => s.classList.remove('active'));
  const target = modal.querySelector('.wizard-step[data-step="' + step + '"]');
  if (target) target.classList.add('active');
  modal.querySelectorAll('.wizard-dot').forEach(d => {
    const ds = parseInt(d.dataset.step);
    d.classList.remove('active', 'done');
    if (ds === step) d.classList.add('active');
    else if (ds < step) d.classList.add('done');
  });
}

function bindWizardEvents() {
  const importZone = dom['wizard-import-zone'];
  const importFile = dom['wizard-import-file'];
  if (importZone && importFile) {
    importZone.addEventListener('click', () => importFile.click());
  }
  if (importFile) {
    importFile.addEventListener('change', async (e) => {
      const file = e.target.files[0];
      if (!file) return;
      await handleWizardImport(file);
      importFile.value = '';
    });
  }
  dom['wizard-skip-import']?.addEventListener('click', () => {
    dom['wizard-step1-next'].disabled = false;
    showWizardStep(2);
  });
  dom['wizard-step1-next']?.addEventListener('click', () => {
    // 导入后：自动将卡片信息填入步骤 2
    const card = _wizardData.importedCard;
    if (card) {
      if (card.name) {
        dom['wizard-char-realname'].value = card.name;
        dom['wizard-char-nickname'].value = card.name;
        _wizardData.realName = card.name;
        _wizardData.remarkName = card.name;
      }
      if (card.avatar) {
        dom['wizard-avatar-preview'].src = card.avatar;
        _wizardData.avatar = card.avatar;
      }
      if (card.description) {
        dom['wizard-char-persona'].value = card.description;
        _wizardData.persona = card.description;
      }
    }
    showWizardStep(2);
  });
  dom['wizard-step2-back']?.addEventListener('click', () => showWizardStep(1));
  dom['wizard-step2-next']?.addEventListener('click', () => {
    const realname = dom['wizard-char-realname']?.value.trim();
    const nickname = dom['wizard-char-nickname']?.value.trim();
    if (!realname || !nickname) {
      showToast(dom['toast-notification'], '请填写真实姓名和昵称');
      return;
    }
    _wizardData.realName = realname;
    _wizardData.remarkName = nickname;
    showWizardStep(3);
  });
  dom['wizard-step3-back']?.addEventListener('click', () => showWizardStep(2));
  dom['wizard-step3-finish']?.addEventListener('click', async () => await finishWizard());
  dom['wizard-avatar-upload']?.addEventListener('change', async (e) => {
    const file = e.target.files[0];
    if (!file) return;
    try {
      const dataUrl = await compressImage(file, { quality: 0.8, maxWidth: 400, maxHeight: 400 });
      dom['wizard-avatar-preview'].src = dataUrl;
      _wizardData.avatar = dataUrl;
    } catch (err) {
      showToast(dom['toast-notification'], '头像压缩失败');
    }
  });
}

async function handleWizardImport(file) {
  try {
    if (!window.SillyTavernImporter) {
      showToast(dom['toast-notification'], '导入模块未加载');
      return;
    }
    const card = await window.SillyTavernImporter.parseCardFile(file);
    _wizardData.importedCard = card;
    const previewEl = dom['wizard-import-preview'];
    if (previewEl) {
      previewEl.style.display = 'block';
      previewEl.innerHTML = '<div class="import-card-header">' +
        '<img src="' + escHtml(card.avatar || '') + '" class="import-card-avatar" onerror="this.src=\'assets/icons/default-avatar.png\'">' +
        '<div class="import-card-name">' + escHtml(card.name || '未命名') + '</div>' +
        '</div>' +
        '<div style="font-size:12px;color:#888;padding:4px 0;">已解析成功，点击下一步继续</div>';
    }
    dom['wizard-step1-next'].disabled = false;
  } catch (err) {
    console.error('[Wizard Import]', err);
    showToast(dom['toast-notification'], '导入失败: ' + err.message);
  }
}

async function finishWizard() {
  const persona = dom['wizard-char-persona']?.value.trim() || '';
  _wizardData.persona = persona;
  const selectedWB = [];
  const wbChecks = dom['wizard-wb-list']?.querySelectorAll('input:checked') || [];
  wbChecks.forEach(cb => selectedWB.push(cb.value));
  const db = getDb();
  const importedCard = _wizardData.importedCard;
  let newChar;
  if (importedCard && !_wizardData.realName) {
    newChar = {
      id: 'char_' + Date.now(),
      realName: importedCard.name || '',
      remarkName: importedCard.name || '',
      persona: importedCard.description || '',
      avatar: importedCard.avatar || 'assets/icons/default-avatar.png',
      myName: db.characters?.[0]?.myName || '我',
      myPersona: db.characters?.[0]?.myPersona || '',
      myAvatar: db.characters?.[0]?.myAvatar || 'assets/icons/default-avatar.png',
      theme: 'white_pink', maxMemory: 100, chatBg: '', history: [],
      isPinned: false, status: '在线', worldBookIds: selectedWB,
      useCustomBubbleCss: false, customBubbleCss: '',
      aiImgGen: false,
      scenario: importedCard.scenario || '',
      systemPrompt: importedCard.system_prompt || '',
      mesExample: importedCard.mes_example || '',
    };
  } else {
    newChar = {
      id: 'char_' + Date.now(),
      realName: _wizardData.realName || '',
      remarkName: _wizardData.remarkName || _wizardData.realName || '',
      persona: _wizardData.persona || '',
      avatar: _wizardData.avatar || 'assets/icons/default-avatar.png',
      myName: db.characters?.[0]?.myName || '我',
      myPersona: db.characters?.[0]?.myPersona || '',
      myAvatar: db.characters?.[0]?.myAvatar || 'assets/icons/default-avatar.png',
      theme: 'white_pink', maxMemory: 100, chatBg: '', history: [],
      isPinned: false, status: '在线', worldBookIds: selectedWB,
      useCustomBubbleCss: false, customBubbleCss: '',
      aiImgGen: false,
    };
  }
  if (!db.characters) db.characters = [];
  db.characters.push(newChar);
  await saveData();
  renderAllLists();
  dom['contact-wizard-modal']?.classList.remove('visible');
  showToast(dom['toast-notification'], '联系人"' + newChar.remarkName + '"创建成功！');
}

let _pickerMode = 'single';
let _pickerResolve = null;

function openContactPicker(mode) {
  _pickerMode = mode;
  const modal = dom['contact-picker-modal'];
  if (!modal) return;
  const title = dom['picker-modal-title'];
  const subtitle = dom['picker-modal-subtitle'];
  if (mode === 'single') {
    title.textContent = '选择联系人';
    subtitle.textContent = '选择一个联系人开始私聊';
  } else {
    title.textContent = '选择群成员';
    subtitle.textContent = '已选择 0 位成员（至少 1 位）';
  }
  const list = dom['picker-list'];
  list.innerHTML = '';
  const db = getDb();
  const chars = db.characters || [];
  if (chars.length === 0) {
    list.innerHTML = '<li style="color:#aaa;text-align:center;padding:20px;">还没有联系人，请先创建</li>';
    dom['picker-confirm-btn'].disabled = true;
  } else {
    dom['picker-confirm-btn'].disabled = false;
    chars.forEach(c => {
      const li = document.createElement('li');
      li.className = 'contact-picker-item';
      const inputType = mode === 'single' ? 'radio' : 'checkbox';
      li.innerHTML = '<input type="' + inputType + '" name="picker-char" value="' + c.id + '" class="picker-check">' +
        '<img src="' + c.avatar + '" alt="' + c.remarkName + '" onerror="this.src=\'assets/icons/default-avatar.png\'">' +
        '<span class="picker-name">' + escHtml(c.remarkName || c.realName) + '</span>';
      if (mode === 'single') {
        li.addEventListener('click', (e) => {
          if (e.target.tagName !== 'INPUT') {
            const radio = li.querySelector('input');
            if (radio) radio.checked = true;
          }
        });
      } else {
        li.addEventListener('click', (e) => {
          if (e.target.tagName !== 'INPUT') {
            const cb = li.querySelector('input');
            if (cb) cb.checked = !cb.checked;
          }
          updatePickerCount();
        });
      }
      list.appendChild(li);
    });
  }
  const search = dom['picker-search'];
  if (search) {
    search.value = '';
    search.oninput = () => {
      const q = search.value.toLowerCase();
      list.querySelectorAll('.contact-picker-item').forEach(item => {
        const name = item.querySelector('.picker-name')?.textContent?.toLowerCase() || '';
        item.style.display = name.includes(q) ? '' : 'none';
      });
    };
  }
  modal.classList.add('visible');
  return new Promise((resolve) => { _pickerResolve = resolve; });
}

function updatePickerCount() {
  if (_pickerMode !== 'multi') return;
  const checked = dom['picker-list']?.querySelectorAll('input:checked')?.length || 0;
  const subtitle = dom['picker-modal-subtitle'];
  if (subtitle) subtitle.textContent = '已选择 ' + checked + ' 位成员（至少 1 位）';
}

function bindPickerEvents() {
  dom['picker-cancel-btn']?.addEventListener('click', () => {
    dom['contact-picker-modal']?.classList.remove('visible');
    if (_pickerResolve) _pickerResolve([]);
  });
  dom['picker-confirm-btn']?.addEventListener('click', () => {
    const checked = dom['picker-list']?.querySelectorAll('input:checked, input[type="radio"]:checked') || [];
    const ids = Array.from(checked).map(i => i.value);
    if (_pickerMode === 'single') {
      if (ids.length === 0) {
        showToast(dom['toast-notification'], '请选择一个联系人');
        return;
      }
      dom['contact-picker-modal']?.classList.remove('visible');
      if (_openChatRoom) _openChatRoom(ids[0], 'private');
      if (_pickerResolve) _pickerResolve(ids);
    } else {
      if (ids.length < 1) {
        showToast(dom['toast-notification'], '至少选择 1 位成员');
        return;
      }
      dom['contact-picker-modal']?.classList.remove('visible');
      openGroupCreateModal(ids);
      if (_pickerResolve) _pickerResolve(ids);
    }
  });
  dom['picker-search']?.addEventListener('click', (e) => e.stopPropagation());
}

let _pendingGroupMemberIds = [];

function openGroupCreateModal(memberIds) {
  _pendingGroupMemberIds = memberIds;
  const modal = dom['group-create-modal'];
  if (!modal) return;
  dom['group-create-members-count'].textContent = '已选择 ' + memberIds.length + ' 位成员';
  dom['group-create-name-input'].value = '';
  modal.classList.add('visible');
  setTimeout(() => dom['group-create-name-input']?.focus(), 100);
}

function bindGroupCreateEvents() {
  dom['group-create-cancel-btn']?.addEventListener('click', () => {
    dom['group-create-modal']?.classList.remove('visible');
    _pendingGroupMemberIds = [];
  });
  dom['group-create-confirm-btn']?.addEventListener('click', async () => {
    const name = dom['group-create-name-input']?.value.trim();
    if (!name) {
      showToast(dom['toast-notification'], '请输入群聊名称');
      return;
    }
    if (_pendingGroupMemberIds.length < 1) {
      showToast(dom['toast-notification'], '请选择至少一位成员');
      return;
    }
    const db = getDb();
    const validIds = _pendingGroupMemberIds.filter(id =>
      (db.characters || []).some(c => c.id === id)
    );
    if (validIds.length < 1) {
      showToast(dom['toast-notification'], '所选联系人已不存在');
      dom['group-create-modal']?.classList.remove('visible');
      return;
    }
    await createGroupChat(name, validIds);
    dom['group-create-modal']?.classList.remove('visible');
    _pendingGroupMemberIds = [];
  });
  dom['group-create-name-input']?.addEventListener('keypress', (e) => {
    if (e.key === 'Enter') dom['group-create-confirm-btn']?.click();
  });
}
