/* ========================================
   ChatList - 聊天列表模块（Tab 分页 + 左滑交互）
   ======================================== */

import { state } from '../core/state.js';
import { getDb, saveData } from '../core/dataService.js';
import { showToast, createContextMenu, compressImage, switchScreen } from '../core/utils.js';
import { createGroupChat } from '../systems/group.js';

let dom = null;
let _openChatRoom = null;
let _swipedCard = null;

function escHtml(str) {
  return String(str || '').replace(/&/g, '&').replace(/</g, '<').replace(/>/g, '>').replace(/"/g, '"');
}

export function init(_dom, openChatRoom) {
  dom = _dom;
  _openChatRoom = openChatRoom;
  bindTabEvents();
  bindNewCardEvents();
  bindWizardEvents();
  bindPickerEvents();
  bindGroupCreateEvents();
  bindGlobalSwipeReset();
}

// ─── Tab 切换 ────────────────────────────

function bindTabEvents() {
  const tabBar = dom['chat-tab-bar'];
  if (!tabBar) return;
  tabBar.querySelectorAll('.tab-btn').forEach(btn => {
    btn.addEventListener('click', () => setActiveTab(btn.dataset.tab));
  });
}

function setActiveTab(tabName) {
  closeSwipeCard();
  const tabBar = dom['chat-tab-bar'];
  if (tabBar) {
    tabBar.querySelectorAll('.tab-btn').forEach(b => b.classList.remove('active'));
    const activeBtn = tabBar.querySelector(`.tab-btn[data-tab="${tabName}"]`);
    if (activeBtn) activeBtn.classList.add('active');
  }
  document.querySelectorAll('#chat-list-screen .tab-panel').forEach(p => p.classList.remove('active'));
  const activePanel = document.querySelector(`#chat-list-screen .tab-panel[data-tab="${tabName}"]`);
  if (activePanel) activePanel.classList.add('active');
  const titles = { contacts: '联系人', private: '私聊', group: '群聊' };
  if (dom['chat-list-title']) dom['chat-list-title'].textContent = titles[tabName] || '聊天';
}

// ─── 新建卡片事件 ────────────────────────

function bindNewCardEvents() {
  dom['new-contact-card']?.addEventListener('click', () => openContactWizard());
  dom['new-private-card']?.addEventListener('click', () => openContactPicker('single'));
  dom['new-group-card']?.addEventListener('click', () => openContactPicker('multi'));
}

// ─── 全局左滑关闭 ────────────────────────

function bindGlobalSwipeReset() {
  document.addEventListener('click', (e) => {
    if (!e.target.closest('.swipe-card__inner') && !e.target.closest('.swipe-card__action-btn')) {
      closeSwipeCard();
    }
  });
}

// ─── 渲染：联系人列表 ────────────────────

function renderContactsList() {
  const db = getDb();
  const container = dom['contacts-list-container'];
  const empty = dom['contacts-empty'];
  if (!container) return;
  container.innerHTML = '';
  const chars = db.characters || [];
  if (chars.length === 0) {
    if (empty) empty.style.display = 'block';
    return;
  }
  if (empty) empty.style.display = 'none';
  chars.forEach(char => {
    const card = createSwipeCard(
      char.id, 'contact', char.avatar,
      char.remarkName || char.realName || '未知',
      char.realName ? escHtml(char.realName) : '',
      char.isPinned, null
    );
    container.appendChild(card);
  });
}

// ─── 渲染：私聊列表 ──────────────────────

function renderPrivateList() {
  const db = getDb();
  const container = dom['private-list-container'];
  const empty = dom['private-empty'];
  if (!container) return;
  container.innerHTML = '';
  const chars = db.characters || [];
  if (chars.length === 0) {
    if (empty) empty.style.display = 'block';
    return;
  }
  if (empty) empty.style.display = 'none';
  const sorted = [...chars].sort((a, b) => {
    if (a.isPinned && !b.isPinned) return -1;
    if (!a.isPinned && b.isPinned) return 1;
    const aLast = a.history && a.history.length ? a.history[a.history.length - 1].timestamp : 0;
    const bLast = b.history && b.history.length ? b.history[b.history.length - 1].timestamp : 0;
    return bLast - aLast;
  });
  sorted.forEach(char => {
    const history = char.history || [];
    const lastMsg = history.length > 0 ? history[history.length - 1] : null;
    let lastText = '';
    if (lastMsg) {
      lastText = lastMsg.content.replace(/\[.*?\]/g, '').trim().substring(0, 30);
      if (!lastText) {
        if (/\[.*?更新状态为/.test(lastMsg.content)) lastText = '更新了状态';
        else if (/\[.*?的转账/.test(lastMsg.content)) lastText = '有一笔转账';
        else if (/\[.*?(?:送来的礼物|已接收礼物|已接收转账)/.test(lastMsg.content)) lastText = '收到一个礼物';
        else lastText = '[特殊消息]';
      }
    }
    const card = createSwipeCard(
      char.id, 'private', char.avatar,
      char.remarkName || char.realName || '未知',
      lastText, char.isPinned,
      (id) => { if (_openChatRoom) _openChatRoom(id, 'private'); }
    );
    container.appendChild(card);
  });
}

// ─── 渲染：群聊列表 ──────────────────────

function renderGroupList() {
  const db = getDb();
  const container = dom['group-list-container'];
  const empty = dom['group-empty'];
  if (!container) return;
  container.innerHTML = '';
  const groups = db.groups || [];
  if (groups.length === 0) {
    if (empty) empty.style.display = 'block';
    return;
  }
  if (empty) empty.style.display = 'none';
  const sorted = [...groups].sort((a, b) => {
    if (a.isPinned && !b.isPinned) return -1;
    if (!a.isPinned && b.isPinned) return 1;
    const aLast = a.history && a.history.length ? a.history[a.history.length - 1].timestamp : 0;
    const bLast = b.history && b.history.length ? b.history[b.history.length - 1].timestamp : 0;
    return bLast - aLast;
  });
  sorted.forEach(group => {
    const history = group.history || [];
    const lastMsg = history.length > 0 ? history[history.length - 1] : null;
    let lastText = '';
    if (lastMsg) {
      lastText = lastMsg.content.replace(/\[.*?\]/g, '').trim().substring(0, 30);
      if (!lastText) {
        if (/\[.*?更新状态为/.test(lastMsg.content)) lastText = '更新了状态';
        else lastText = '[系统消息]';
      }
    }
    const subtitle = `${(group.members || []).length} 人` + (lastText ? ` · ${lastText}` : '');
    const card = createSwipeCard(
      group.id, 'group', group.avatar,
      group.name || '未命名群聊',
      subtitle, group.isPinned,
      (id) => { if (_openChatRoom) _openChatRoom(id, 'group'); }
    );
    container.appendChild(card);
  });
}

// ─── 创建 Swipe Card ─────────────────────

function createSwipeCard(id, type, avatar, name, subtitle, isPinned, onClick) {
  const wrapper = document.createElement('div');
  wrapper.className = 'swipe-card';
  wrapper.dataset.cardId = id;
  wrapper.dataset.cardType = type;

  const actionsDiv = document.createElement('div');
  actionsDiv.className = 'swipe-card__actions';

  if (type === 'contact') {
    const delBtn = document.createElement('button');
    delBtn.className = 'swipe-card__action-btn action-delete';
    delBtn.textContent = '删除';
    delBtn.dataset.action = 'delete';
    actionsDiv.appendChild(delBtn);
  } else {
    const pinBtn = document.createElement('button');
    pinBtn.className = 'swipe-card__action-btn action-pin';
    pinBtn.textContent = isPinned ? '取消置顶' : '置顶';
    pinBtn.dataset.action = 'pin';
    actionsDiv.appendChild(pinBtn);
    const delBtn = document.createElement('button');
    delBtn.className = 'swipe-card__action-btn action-delete';
    delBtn.textContent = '删除';
    delBtn.dataset.action = 'delete';
    actionsDiv.appendChild(delBtn);
  }
  wrapper.appendChild(actionsDiv);

  const cardOuter = document.createElement('div');
  cardOuter.className = 'swipe-card__wrapper';
  const cardInner = document.createElement('div');
  cardInner.className = 'swipe-card__inner';
  cardInner.dataset.id = id;
  cardInner.dataset.type = type;

  const avatarClass = type === 'group' ? 'chat-avatar group-avatar' : 'chat-avatar';
  const img = document.createElement('img');
  img.src = avatar;
  img.alt = name;
  img.className = avatarClass;
  img.onerror = function () {
    this.outerHTML = '<div class="chat-avatar" style="background:#eee;border-radius:50%;width:50px;height:50px;display:flex;align-items:center;justify-content:center;font-size:24px;flex-shrink:0;">👤</div>';
  };
  cardInner.appendChild(img);

  const details = document.createElement('div');
  details.className = 'item-details';
  const nameRow = document.createElement('div');
  nameRow.className = 'item-details-row';
  const nameEl = document.createElement('div');
  nameEl.className = 'item-name';
  nameEl.textContent = name;
  nameRow.appendChild(nameEl);
  details.appendChild(nameRow);

  if (subtitle) {
    const pw = document.createElement('div');
    pw.className = 'item-preview-wrapper';
    const prev = document.createElement('div');
    prev.className = 'item-preview';
    prev.textContent = subtitle;
    pw.appendChild(prev);
    if (isPinned) {
      const badge = document.createElement('span');
      badge.className = 'pin-badge';
      badge.textContent = '置顶';
      pw.appendChild(badge);
    }
    details.appendChild(pw);
  } else if (isPinned) {
    const pw = document.createElement('div');
    pw.className = 'item-preview-wrapper';
    const badge = document.createElement('span');
    badge.className = 'pin-badge';
    badge.textContent = '置顶';
    pw.appendChild(badge);
    details.appendChild(pw);
  }
  cardInner.appendChild(details);
  cardOuter.appendChild(cardInner);
  wrapper.appendChild(cardOuter);

  // 点击
  cardInner.addEventListener('click', (e) => {
    if (_swipedCard === wrapper) { closeSwipeCard(); return; }
    if (_swipedCard) closeSwipeCard();
    if (onClick) onClick(id);
  });

  // 左滑
  let startX = 0, startY = 0, deltaX = 0;
  let isDragging = false, isScrolling = null;
  const threshold = 40;

  cardOuter.addEventListener('touchstart', (e) => {
    startX = e.touches[0].clientX;
    startY = e.touches[0].clientY;
    deltaX = 0; isDragging = true; isScrolling = null;
    cardInner.classList.add('dragging');
  }, { passive: true });

  cardOuter.addEventListener('touchmove', (e) => {
    if (!isDragging) return;
    const dx = e.touches[0].clientX - startX;
    const dy = e.touches[0].clientY - startY;
    if (isScrolling === null) isScrolling = Math.abs(dy) > Math.abs(dx);
    if (isScrolling) return;
    e.preventDefault();
    deltaX = dx;
    const translateX = Math.max(-120, Math.min(0, dx));
    cardInner.style.transform = `translateX(${translateX}px)`;
  }, { passive: false });

  cardOuter.addEventListener('touchend', () => {
    if (!isDragging) return;
    isDragging = false;
    cardInner.classList.remove('dragging');
    if (isScrolling) { cardInner.style.transform = ''; return; }
    if (deltaX < -threshold) {
      if (_swipedCard && _swipedCard !== wrapper) closeSwipeCard();
      cardInner.classList.add('swiped');
      cardInner.style.transform = '';
      _swipedCard = wrapper;
    } else {
      cardInner.classList.remove('swiped');
      cardInner.style.transform = '';
      if (_swipedCard === wrapper) _swipedCard = null;
    }
  }, { passive: true });

  // 操作按钮
  actionsDiv.querySelectorAll('.swipe-card__action-btn').forEach(btn => {
    btn.addEventListener('click', async (e) => {
      e.stopPropagation();
      const action = btn.dataset.action;
      const db = getDb();
      if (type === 'contact' || type === 'private') {
        const char = (db.characters || []).find(c => c.id === id);
        if (!char) return;
        if (action === 'delete') {
          if (confirm(`确定删除"${char.remarkName || char.realName}"吗？`)) {
            db.characters = (db.characters || []).filter(c => c.id !== id);
            await saveData();
            renderAllLists();
            showToast(dom['toast-notification'], `已删除 ${char.remarkName || char.realName}`);
          }
        } else if (action === 'pin') {
          char.isPinned = !char.isPinned;
          await saveData();
          renderAllLists();
        }
      } else if (type === 'group') {
        const group = (db.groups || []).find(g => g.id === id);
        if (!group) return;
        if (action === 'delete') {
          if (confirm(`确定删除群聊"${group.name}"吗？`)) {
            db.groups = (db.groups || []).filter(g => g.id !== id);
            await saveData();
            renderAllLists();
            showToast(dom['toast-notification'], `已删除 ${group.name}`);
          }
        } else if (action === 'pin') {
          group.isPinned = !group.isPinned;
          await saveData();
          renderAllLists();
        }
      }
      closeSwipeCard();
    });
  });

  return wrapper;
}

function closeSwipeCard() {
  if (_swipedCard) {
    const inner = _swipedCard.querySelector('.swipe-card__inner');
    if (inner) { inner.classList.remove('swiped'); inner.style.transform = ''; }
    _swipedCard = null;
  }
}

export function renderChatList() {
  renderAllLists();
}

function renderAllLists() {
  closeSwipeCard();
  renderContactsList();
  renderPrivateList();
  renderGroupList();
}
</content>