/* ========================================
   模块: Date (约会地图) — 3D 城市
   ======================================== */

Engine.register({
    id: 'date',
    name: '🗺️ 约会',
    icon: '🗺️',
    screen: 'date-map-screen',
    order: 6,

    open() {
        const screen = document.getElementById('date-map-screen');
        if (!screen) return;
        if (window.__dom && window.switchScreen) {
            window.switchScreen(window.__dom, 'date-map-screen');
        } else {
            document.querySelectorAll('.screen').forEach(s => s.classList.remove('active'));
            screen.classList.add('active');
        }
        // 懒加载 Three.js 场景
        if (!this._loaded) {
            this._loaded = true;
            setTimeout(async () => {
                try {
                    const core = await import('./date-core.js');
                    this._core = core;
                    await core.init();
                } catch (e) {
                    console.error('[Date] 3D 场景加载失败:', e);
                }
            }, 200);
        } else if (this._core) {
            this._core.resume();
        }
    },

    close() {
        if (this._core) this._core.pause();
    }
});
