/* ─── 约会地图屏幕 ─── */
#date-map-screen {
    background: #050510;
    overflow: hidden;
}

#date-map-screen .date-header {
    position: fixed;
    top: 0; left: 0; right: 0;
    z-index: 100;
    display: flex;
    align-items: center;
    padding: 12px 16px;
    background: linear-gradient(180deg, rgba(5,5,16,0.92) 0%, transparent 100%);
    pointer-events: none;
}
#date-map-screen .date-header .back-btn {
    pointer-events: auto;
    background: rgba(255,255,255,0.08);
    border: 1px solid rgba(255,255,255,0.12);
    color: #ffd700;
    font-size: 18px;
    width: 36px; height: 36px;
    border-radius: 50%;
    display: flex; align-items: center; justify-content: center;
    cursor: pointer;
    backdrop-filter: blur(4px);
    transition: background 0.2s;
}
#date-map-screen .date-header .back-btn:hover {
    background: rgba(255,255,255,0.15);
}
#date-map-screen .date-header .title {
    flex: 1;
    text-align: center;
    color: #ffd700;
    font-size: 17px;
    font-weight: bold;
    letter-spacing: 4px;
    text-shadow: 0 0 20px rgba(255,215,0,0.2);
}

/* 地点标签 (CSS2D) */
.date-loc-label {
    color: #ffd700;
    font-size: 13px;
    font-weight: bold;
    text-shadow: 0 0 15px rgba(0,0,0,0.95), 0 0 30px rgba(0,0,0,0.8);
    padding: 4px 12px;
    background: rgba(0,0,0,0.5);
    border-radius: 4px;
    border: 1px solid rgba(255,215,0,0.2);
    letter-spacing: 2px;
    pointer-events: none;
    user-select: none;
    transition: transform 0.3s, color 0.3s;
    backdrop-filter: blur(3px);
}
.date-loc-label.hover {
    color: #fff;
    transform: scale(1.12);
    border-color: rgba(255,255,255,0.5);
    background: rgba(0,0,0,0.7);
}

/* 详情面板 */
#date-panel {
    position: fixed;
    right: 24px;
    top: 50%;
    transform: translateY(-50%) translateX(20px);
    width: 250px;
    background: rgba(8,6,24,0.92);
    border: 1px solid rgba(255,215,0,0.12);
    border-radius: 12px;
    padding: 22px 20px 18px;
    color: #ccc;
    backdrop-filter: blur(14px);
    box-shadow: 0 0 40px rgba(0,0,0,0.6);
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.4s, transform 0.4s;
    z-index: 200;
}
#date-panel.show {
    opacity: 1;
    pointer-events: auto;
    transform: translateY(-50%) translateX(0);
}
#date-panel h2 {
    font-size: 20px;
    color: #ffd700;
    margin-bottom: 2px;
    letter-spacing: 2px;
}
#date-panel .sub {
    font-size: 11px;
    color: rgba(255,215,0,0.45);
    margin-bottom: 10px;
}
#date-panel .desc {
    font-size: 13px;
    line-height: 1.6;
    color: #999;
    margin-bottom: 12px;
}
#date-panel .stat {
    font-size: 12px;
    padding: 3px 0;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid rgba(255,255,255,0.04);
}
#date-panel .stat:last-of-type {
    border-bottom: none;
}
#date-panel .stat .lbl { color: #666; }
#date-panel .stat .val { color: #ffd700; }
#date-panel .btn-go {
    width: 100%;
    margin-top: 14px;
    padding: 8px 0;
    background: rgba(255,215,0,0.08);
    border: 1px solid rgba(255,215,0,0.25);
    border-radius: 6px;
    color: #ffd700;
    font-size: 13px;
    cursor: pointer;
    transition: background 0.2s;
    letter-spacing: 2px;
    font-family: inherit;
}
#date-panel .btn-go:hover {
    background: rgba(255,215,0,0.18);
}

/* 底部提示 */
#date-hint {
    position: fixed;
    bottom: 18px;
    left: 50%;
    transform: translateX(-50%);
    color: rgba(255,255,255,0.2);
    font-size: 11px;
    z-index: 100;
    letter-spacing: 2px;
    pointer-events: none;
}

/* 移动端适配 */
@media (max-width: 480px) {
    #date-panel {
        right: 12px;
        width: 210px;
        padding: 16px 14px 14px;
    }
    #date-panel h2 { font-size: 17px; }
    .date-loc-label { font-size: 11px; padding: 3px 8px; }
}
